{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(rm /home/peralese/Projects/Knowledge_Base/raw/articles/*.md)",
      "Bash(rm /home/peralese/Projects/Knowledge_Base/raw/archive/*)",
      "Bash(rm /home/peralese/Projects/Knowledge_Base/compiled/source_summaries/*.md)",
      "Bash(rm /home/peralese/Projects/Knowledge_Base/compiled/topics/*.md)",
      "Bash(rm /home/peralese/Projects/Knowledge_Base/metadata/prompts/*.md)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('metadata/source-manifest.json'\\)\\); print\\(f'{len\\(d[\\\\\"sources\\\\\"]\\)} sources'\\)\")",
      "Bash(grep -l \"approved\\\\|confidence_score\\\\|date_updated\" /home/peralese/Projects/Knowledge_Base/scripts/*.py)",
      "Bash(python3 -m pytest tests/ -x -q)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base commit -m \"Phase 10: git integration — auto-commit pipeline steps, git_ops.py, log.py, GIT_DISABLED escape hatch, --no-commit flag on all scripts, 25 new tests \\(633 total\\)\")",
      "Bash(grep -E \"\\\\.\\(txt|py|json|service\\)$\")",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add INSTALL.md Makefile)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base commit -m \"docs: add installation guide and Makefile\")",
      "Bash(git commit *)",
      "Bash(python3 scripts/feedback.py stats)",
      "Bash(python3 scripts/feedback.py list)",
      "Bash(python3 scripts/graph_health.py --gaps)",
      "Bash(python3 scripts/lint.py --staleness)",
      "Bash(python3 -m pytest tests/test_feedback.py tests/test_graph_health.py tests/test_lint.py -v --tb=short)",
      "Bash(python3 -m pytest tests/ --tb=short -q)",
      "Bash(python3 scripts/lint.py --all)",
      "Bash(python3 scripts/graph_health.py --gaps --top 3)",
      "Bash(python3 scripts/feedback.py good 2026-04-21-what-is-the-base-architecture-for-the-llm-knowledge-base)",
      "Bash(python3 scripts/feedback.py show 2026-04-21-what-is-the-base-architecture-for-the-llm-knowledge-base)",
      "Bash(python3 scripts/lint.py --staleness --fix)",
      "Bash(python3 scripts/lint.py --contradictions --since 2026-01-01)",
      "Bash(python3 scripts/lint.py --help)",
      "Bash(python3 scripts/lint.py --contradictions)",
      "Bash(python3 -m pytest tests/ -q --tb=short)",
      "Bash(python3 -c \"import json,sys; q=json.load\\(sys.stdin\\); print\\(f'Queue items: {len\\(q\\)}'\\); [print\\(json.dumps\\(e, indent=2\\)[:500]\\) for e in q[:2]]\")",
      "Bash(python3 -c \"import json; q=json.load\\(open\\('/home/peralese/Projects/Knowledge_Base/metadata/review-queue.json'\\)\\); print\\(json.dumps\\(q[0], indent=2\\)\\)\")",
      "Bash(python3 -c \"import dashboard; print\\('dashboard.py OK'\\)\")",
      "Bash(python3 -c \"from scripts.review import cmd_list, cmd_show, cmd_session; print\\('review.py OK'\\)\")",
      "Bash(python3 -m pytest tests/test_share_endpoint.py tests/test_review_2c.py tests/test_dashboard_2c.py -v)",
      "Bash(python3 -c \"sid='SRC-20260412-0001'; print\\(sid.lower\\(\\).replace\\('-', ''\\)\\)\")",
      "Bash(python3 -m pytest tests/ -x --tb=short)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add dashboard.py dashboard/index.html mobile/ios-share-shortcut.md mobile/android-share-intent.md tests/test_share_endpoint.py)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base commit -m ' *)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add scripts/review.py tests/test_review_2c.py)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add dashboard.py dashboard/index.html tests/test_dashboard_2c.py)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add README.md)",
      "Bash(pip list *)",
      "Bash(ollama list *)",
      "Bash(python3 -c \"import json; data=json.load\\(open\\('/home/peralese/Projects/Knowledge_Base/outputs/graph_health/$\\(ls /home/peralese/Projects/Knowledge_Base/outputs/graph_health/)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"from scripts.benchmark_query import run_benchmark; print\\('benchmark_query.py OK'\\)\")",
      "Bash(python3 scripts/benchmark_query.py --runs 5)",
      "Bash(python3 -c \"from scripts.vector_index import cosine_similarity, is_stub, _eligible_notes, index_is_fresh, vector_search; print\\('vector_index.py OK'\\)\")",
      "Bash(python3 -c \"from scripts.query import _bm25_select_notes, _hybrid_select_notes, _normalize_scores, _resolve_retrieval_mode, run; print\\('query.py OK'\\)\")",
      "Bash(python3 -m pytest tests/test_benchmark_query.py tests/test_vector_index.py tests/test_query_hybrid.py -v)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add scripts/benchmark_query.py tests/test_benchmark_query.py outputs/benchmarks/)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add scripts/vector_index.py tests/test_vector_index.py)",
      "Bash(git -C /home/peralese/Projects/Knowledge_Base add scripts/query.py dashboard.py dashboard/index.html tests/test_query_hybrid.py)",
      "Bash(python3 -m pytest tests/test_share_endpoint.py -v)"
    ],
    "additionalDirectories": [
      "/home/peralese/Projects/Knowledge_Base/raw/articles"
    ]
  }
}
